{
  "name": "aditya-spice",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "2.0.18",
    "@hookform/resolvers": "^3.9.1",
    "@material-tailwind/react": "^2.1.9",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-pdf/renderer": "^4.1.6",
    "@tanstack/react-query": "^5.60.6",
    "@tanstack/react-table": "^8.20.5",
    "axios": "^1.7.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "embla-carousel-autoplay": "^8.0.2",
    "embla-carousel-react": "^8.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.11",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.9.0",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "pdfmake": "^0.2.16",
    "print-js": "^1.6.0",
    "react": "^18.3.1",
    "react-data-grid": "^7.0.0-beta.47",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.9.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "react-window": "^1.8.11",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
